[application]
config/name="BLOOPIES TAP!"
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.4", "Mobile")

[autoload]
SaveManager="*res://scripts/save_manager.gd"
AudioManager="*res://scripts/audio_manager.gd"
CharacterDatabase="*res://scripts/character_database.gd"

[display]
window/size/viewport_width=720
window/size/viewport_height=1280
window/size/window_width_override=360
window/size/window_height_override=640
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
environment/defaults/default_clear_color=Color(0.03, 0.35, 0.5, 1)

[audio]
driver/enable_input=false

